#Infor. Geral
API_PORT=

#PRISMA
DATABASE_URL=
#MONGO
MONGO_URL=

#Email"smtp.office365.com"
EMAIL_PORT=
EMAIL_MAIL=
PASSWORD_MAIL=

#Database
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=
PORT_DATABASE=

#MONGO
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
MONGO_DATABASE=

#Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_HOST=
REDIS_TTL=0
